url=jdbc:mysql://in-blr-autnaam:3307/cbe_v2_test
username=dev_root
password=devikon@123
filePath=D:\\CBE_batch_job\\testLogs

#url=jdbc:mysql://in-blr-natools:3306/cbe_bd_prod
#username=ikon_na
#password= ikonna@123
#filePath=E:\\CBE_batch_job\\testLogs